# MAIMU_BE_V3

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: deploy.yml
src/main/java/com/example/chosim/chosim/: ChosimApplication.java
src/main/java/com/example/chosim/chosim/common/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOauth2FailureHandler.java  CustomOauth2SuccessHandler.java  CustomSuccessHandler.java  GoogleResponse.java  GoogleUserInfo.java  KakaoResponse.java  KakaoUserInfo.java  NaverResponse.java  NaverUserInfo.java  OAuth2Response.java  OAuth2UserInfo.java  UserDTO.java
src/main/java/com/example/chosim/chosim/common/config/: CorsConfig.java  CorsMvcConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/chosim/chosim/common/dto/: ResponseDTO.java
src/main/java/com/example/chosim/chosim/common/email/: EmailController.java  EmailSchedule.java  EmailService.java
src/main/java/com/example/chosim/chosim/common/entity/: BaseTimeEntity.java
src/main/java/com/example/chosim/chosim/common/error/: ErrorCode.java
src/main/java/com/example/chosim/chosim/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/example/chosim/chosim/controller/: ExceptionController.java  GroupController.java  GuestController.java  JoinController.java  MaimuController.java  MainController.java  MyController.java  UserController.java
src/main/java/com/example/chosim/chosim/domain/: Locker.java  Maimu.java
src/main/java/com/example/chosim/chosim/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java  GroupNotFound.java  InvalidRequest.java  LockerNotFound.java  MaimuException.java  MaimuNotFound.java  UserEntityNotFound.java
src/main/java/com/example/chosim/chosim/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/com/example/chosim/chosim/repository/: GroupRepository.java  LockerRepository.java
src/main/java/com/example/chosim/chosim/service/: GroupService.java  JoinService.java  LockerService.java  MaimuService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/chosim/chosim/: ChosimApplicationTests.java
(+120 files in other folders)
